[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/BaseItem.gd" type="Script" id=2]
[ext_resource path="res://UtilityNodes/DeleteMeIfIGoOffScreen.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[node name="Item" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DeleteMeIfIGoOffScreen" parent="." instance=ExtResource( 3 )]
