[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/BaseItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Stick_material_32px.png" type="Texture" id=2]

[node name="Item" instance=ExtResource( 1 )]
label = "Stick"
speed = 200
max_distance = 150
lifetime_seconds = 4
texture = ExtResource( 2 )
