[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/SpawnManager.gd" type="Script" id=2]
[ext_resource path="res://Mobs/BaseMob.tscn" type="PackedScene" id=3]

[node name="Overworld" type="Node2D"]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource( 2 )
Mob = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="SpawnManager"]
autostart = true

[node name="Character" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="SpawnManager/SpawnTimer" to="SpawnManager" method="_on_SpawnTimer_timeout"]
