[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Stick_button.gd" type="Script" id=1]
[ext_resource path="res://Materials/Blank_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Stick_material_32px.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.6865, 4.2338 )

[node name="Stick_button" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -5.96046e-08, 0 )
rotation = -0.720824
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
root_node = NodePath("..")

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
