[gd_scene load_steps=15 format=2]

[ext_resource path="res://minigames/sticks_and_Stones.gd" type="Script" id=1]
[ext_resource path="res://Assets/Stick_material.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fossil_material-1.png (2).png" type="Texture" id=3]
[ext_resource path="res://Assets/Stone_material.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Material_amount_label.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=6]
resource_name = "Camera_transition"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 180 ), Vector2( 960, 180 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Camera_transition_back"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 180 ), Vector2( 320, 180 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 320, 180 ) ]
}

[node name="sticks_and_Stones" type="Node2D"]
script = ExtResource( 1 )

[node name="Fossil_spawn_timer" type="Timer" parent="."]

[node name="Stick_Spawn_timer" type="Timer" parent="."]

[node name="Stone_spawn_timer" type="Timer" parent="."]

[node name="Fossil_panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_left = 160.0
margin_right = 260.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Fossil_panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -18.0
margin_bottom = 18.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Fossil_panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -8.0
margin_right = 45.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 5 )
text = "x0"

[node name="Position2D" type="Position2D" parent="Fossil_panel"]
position = Vector2( 82, 25 )

[node name="Stick_panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_left = 270.0
margin_right = 370.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Stick_panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Stick_panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -8.0
margin_right = 45.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 5 )
text = "x0"

[node name="Position2D" type="Position2D" parent="Stick_panel"]
position = Vector2( 68, 25 )

[node name="Stone_panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_left = 380.0
margin_right = 480.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Stone_panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Stone_panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -7.0
margin_right = 45.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 4 )
text = "x0"

[node name="Position2D" type="Position2D" parent="Stone_panel"]
position = Vector2( 68, 25 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )

[node name="Upgrades" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Overworld" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Back" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Hover_mode" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Spawn_rate" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Magnet_size" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Camera_transition = SubResource( 6 )
anims/Camera_transition_back = SubResource( 7 )
anims/RESET = SubResource( 8 )
